# spring-ai-player

./: README.md  pom.xml
src/main/java/com/example/demo/: AiApplication.java
src/main/java/com/github/zaneway/: AiApplication.java
src/main/java/com/github/zaneway/conf/: InitConfig.java
src/main/java/com/github/zaneway/controller/: ChatController.java  ChatRequest.java  ChromaController.java  FileRequest.java  OllamaController.java  RagController.java
src/main/java/com/github/zaneway/controller/request/: ChatRequest.java  ChromaRequest.java  FileRequest.java
src/main/java/com/github/zaneway/controller/request/rag/: Data.java  MetaDataRequest.java
src/main/java/com/github/zaneway/db/: Chroma.java
src/main/java/com/github/zaneway/enums/: FileType.java
src/main/java/com/github/zaneway/file/: FileTypeAdapter.java  MarkdownFileHandler.java  MarkdownParseFile.java  ParseFile.java  ParseFileHandler.java  WordFileHandler.java
src/main/java/com/github/zaneway/file/enums/: FileType.java  FileTypeChoose.java  FileTypeEnum.java
src/main/java/com/github/zaneway/ollama/: ChatOllama.java  FileHandler.java  PkiOllama.java  PromptBuilder.java  RagDocumentPostProcessor.java  RagOllama.java  TranslationOllama.java
src/main/java/com/github/zaneway/prompt/: PromptBuilder.java
src/main/java/com/github/zaneway/service/: ChromaService.java  RagService.java
src/main/java/com/github/zaneway/vector/chroma/: ChromaDB.java
src/main/resources/: application.properties  example.json  pki-0034.json  pki-0118.json  pki-电子政务电子认证服务管理办法.json  pki.json
src/test/java/com/github/zaneway/db/: DemoApplicationTests.java  MarkDownTest.java  TikaTest.java  WordFileHandlerTest.java
