server.port=8888
#server.tomcat.use-apr=never
#
#spring.application.name=ai-player
#
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:8b

